{
  "name": "heads-or-tales",
  "version": "0.0.1",
  "description": "Heads or Tales game",
  "main": "index.js",
  "repository": "git@github.com:ystiruk/Netology-NDSE-06.git",
  "author": "ystiruk",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.0.1"
  },
  "bin": {
    "heads-or-tales": "index.js"
  }
}
